[DEFAULT]
; this is your 14 character personal use script
client_id=GHGrsJoftrZGtQ
; this is your 27 character secret
client_secret=-Ya4i2coO3LwRQyAWHbm7V1iuuZp-g
; this is the name you gave your application
user_agent=brogfilter
; this is username for the reddit account the app was created with
username=HolyHarmony
; passwortheworldisbullshit
password=theworldisbullshit