[DEFAULT]
; this is your 14 character personal use script
client_id=IKFVwCAgaXYJFg
; this is your 27 character secret
client_secret=rR2nUs4Pu3-dENR5IzD3F5bgSceibw
; this is the name you gave your application
user_agent=BrgScrp
; this is username for the reddit account the app was created with
username=developer_brog
; password
password=developer